Collecting e
  Downloading e-1.4.5.tar.gz (1.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: e
  Building wheel for e (setup.py): started
  Building wheel for e (setup.py): finished with status 'done'
  Created wheel for e: filename=e-1.4.5-py3-none-any.whl size=2792 sha256=1519a31f9d10d7a19093ec4f52dfa9c6b71e8d212641fe5bc4b2c235bc2f1c5a
  Stored in directory: /home/karuoro/.cache/pip/wheels/36/b9/e1/b382028971ce1ea7cb65c9c8be3a6467916ca60148f436fba2
Successfully built e
Installing collected packages: e
Successfully installed e-1.4.5
